{'Federal', 'Lockdown', 'DNDO', 'State', 'Resistant', 'Bacteria', 'Nuclear', 'HAZMAT', 'Plague', 'Canceled',
'Hazardous', 'Cartel', 'Ebola', 'Telecommunications', 'Smuggling', 'Weather/Disaster/Emergency', 'Brush', 'Cain',
'Prevention', 'Foot', 'Conventional', 'Yuma', 'Vaccine', 'Secure', 'Snow', 'Help', 'Leak', 'Reyosa', 'Emergency',
'Disaster', 'Food', 'Deaths', 'Recruitment', 'Standoff', 'Execution', 'Cyber', 'MS13', 'DDOS', 'Basque', 'Malware',
'Nerve', 'Delays', 'Arellano-Felix', 'Extremism', 'Mutation', 'World', 'Car', 'E.', 'Swine', 'Hurricane', 'Tsunami',
'Crest', 'Mud', 'Rootkit', 'Gangs', 'Communications', 'Iraq', 'Dock', 'Collapse', 'Tucson', 'Taliban', 'Recall',
'Spammer', 'Infrastructure', 'Influenza', 'Mitigation', 'Nuevo', 'Colombia', 'Organized', 'Decapitated',
'Hezbollah', 'Fundamentalism', 'Watch', 'Jihad', 'Southwest', 'Meth', 'Recovery', 'Drill', 'Small', 'Bridge',
'Methamphetamine', 'Suicide', 'Gang', 'Matamoros', 'SWAT', 'Phreaking', 'Critical', 'Abu', 'BART', 'Evacuation',
'Iran', 'Calderon', 'Tamaulipas', 'Keylogger', 'PLF', 'Fusion', 'Michoacana', 'Hamas', 'Failure', 'Anthrax', 'Shots',
'Trojan', 'Weapons', 'Enriched', 'Shelter-in-place', 'DHS', 'IRA', 'Home', 'Bomb', 'Ricin', 'Quarantine', 'Electric',
'Human', 'CIKR', 'Law', 'Port', 'Narcos', 'Earthquake', 'Black', 'Terrorism', 'Afghanistan', 'Phishing', 'Outbreak',
'Agriculture', 'Ciudad', 'Interstate', 'Bust', 'China', 'Ammonium', 'Shootout', 'Tijuana', 'Heroin', 'Water/air',
'Temblor', 'Airplane', 'Cocaine', 'Radicals', 'Closure', 'Tamiflu', 'Narco', 'Red', 'Juarez', 'Sleet', 'North',
'Salmonella', 'Guzman', 'Hostage', 'Maritime', 'Border', 'Suspicious', 'MARTA', 'Al-Shabaab', 'Plot', 'Kidnap',
'La', 'Reynose', 'Forest', 'Terror', 'Sick', 'Wildfire', 'Plume', 'U.S.', 'Explosion', 'Breach', 'Pirates',
'Shooting', 'Nationalist', 'Blister', 'Trafficking', 'Crash', 'Industrial', 'Avian', 'Tamil', 'Worm', 'Drug',
'Los', 'Agent', 'Consular', 'Relief', 'Hail', 'Warning', 'Immigration', 'Alcohol', 'Biological', 'Artistics',
'Extreme', 'Authorities', 'Gunfight', 'Erosion', 'Avalanche', 'Aid', 'Incident', 'Grid', 'Environmental', 'Flu',
'Denial', 'Department', 'Strain', 'Fort', 'Lightening', 'Flood', 'Smart', 'Assassination', 'Islamist', 'Marijuana',
'San', 'Sinaloa', 'Conficker', 'Twister', 'Mexicles', 'El', 'AMTRAK', 'Riot', 'Violence', 'ETA', 'Nigeria', 'Mysql',
'Tuberculosis', 'Air', 'Homeland', 'Body', 'Brown', 'Looting', 'Exposure', 'Burn', 'H1N1', 'TTP', 'Threat', 'Cloud',
'Mexico', 'Torreon', 'Nogales', 'Service', 'Power', 'Burst', 'Brute', 'Pipe', 'Transportation', 'Blizzard', 'Metro',
'Police', 'Center', 'Epidemic', 'Agro', 'Pork', 'Mara', 'AQIM', 'Barrio', 'Narcotics', 'Domestic', 'Pakistan',
'Somalia', 'Improvised', '2600', 'Typhoon', 'Computer', 'Infection', 'IED', 'National', 'Task', 'Subway',
'Contamination', 'Attack', 'Exercise', 'New', 'Eco', 'AQAP', 'Radiation', 'Customs', 'Facility', 'Pandemic',
'Coast', 'Stranded/Stuck', 'Botnet', 'Yemen', 'Security', 'Response', 'Powder', 'Sarin', 'Health', 'First',
'Sonora', 'Public', 'Al', 'Antiviral', 'Beltran-Leyva', 'Wave', 'Screening', 'PLO', 'Symptoms', 'Central', 'Viral',
'Cops', 'Tremor', 'Tornado', 'Social', 'Listeria', 'Magnitude', 'WMATA', 'Illegal', 'United', 'Ice', 'Secret',
'Virus', 'Dirty', 'Militia', 'NBIC', 'H5N1', 'FARC', 'Toxic', 'Storm', 'Mexican', 'Spillover', 'Scammers', 'Hazmat',
'Radioactive', 'Gulf', 'Airport', 'Gas', 'Target', 'Norvo', 'Chemical', 'Hacker'}