<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Obfuscation</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../materialize/css/materialize.min.css" media="screen,projection"/>

    <style>
        body {
            /*    background-color: #039be5;*/
            background-image: url("../images/bg-min.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100%;
        }

        .container-outer {
            background: rgba(0, 0, 0, .7);
            -webkit-backdrop-filter: grayscale(1) contrast(3) blur(10px);
            backdrop-filter: grayscale(1) contrast(3) blur(1px);
            z-index: 100;
            min-width: 100%;
            max-width: 100%;
            min-height: 100%;
            max-height: device-height;
            color: #ffffff;
        }

        /* label focus color */
        .input-field textarea + label {
            color: #ffffff !important;
        }

        /* label underline focus color */
        .input-field textarea:focus {
            border-bottom: 1px solid #fff !important;
            box-shadow: 0 1px 0 0 #fff !important;
        }
    </style>

</head>
<body>
<div class="container-outer">
    <br>
    <div class="container">
        <div class="row">
            <div class="card-panel blue darken-3 white-text">
                <h4>Detecting voice obfuscation</h4>
            </div>
        </div>
        <div class="row">
            <div class="col m6 s12">
                <div class="card-panel blue darken-2 white-text">
                    <p>Press the voice button and speak<br>
                        <button class="btn btn-large blue" id="start_recording">Start Recording</button>
                        <button class="btn btn-large blue" id="stop_recording">Stop Recording</button>


                    <div class="input-field browser-default">
                        <textarea id="voice_note" class="materialize-textarea"></textarea>
                        <label for="voice_note">Text returned from your voice</label>
                    </div>
                    <br>
                    <button class="btn btn-large black" id="submit">Submit</button>

                    <span id="recording-instructions"></span>
                    </p>
                </div>
            </div>
            <div class="col m6 s12">
                <div class="card-panel blue darken-2 white-text">
                    <p>
                    <h4>Result : </h4>
                    <br>
                    Obfuscated Words:
                    <br>
                    <span id="result"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
</div>
</body>
<script src="../materialize/js/jquery.js"></script>
<script src="../materialize/js/materialize.min.js"></script>
<script>
    try {
        var SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        var recognition = new SpeechRecognition();
    }
    catch(e) {
        console.error(e);
        alert('No Browser support');
    }
    var noteTextarea = $('#voice_note');
    var instructions = $('#recording-instructions');
    // If false, the recording will stop after a few seconds of silence.
    // When true, the silence period is longer (about 15 seconds),
    // allowing us to keep recording even when the user pauses.
    recognition.continuous = true;
    recognition.onresult = function(event) {


        // We only need the current one.
        var current = event.resultIndex;

        // Get a transcript of what was said.
        var transcript = event.results[current][0].transcript;

        //to avoid repeating twice on mobile :: trying to make it work on mobile
        var mobileRepeatBug = (current == 1 && transcript == event.results[0][0].transcript);

        if(!mobileRepeatBug) {
            noteTextarea.val(transcript);
        }
    };

    recognition.onstart = function() {
        instructions.text('Voice recognition activated. Try speaking into the microphone.');
    };

    recognition.onspeechend = function() {
        instructions.text('You were quiet for a while so voice recognition turned itself off.');
    };

    recognition.onerror = function(event) {
        if(event.error == 'no-speech') {
            instructions.text('No speech was detected. Try again.');
        }
    };
    $('#start_recording').on('click', function(e) {
        recognition.start();
        instructions.text('Voice recognition started');
    });
    $('#stop_recording').on('click', function(e) {
        recognition.stop();
        instructions.text('Voice recognition stopped');
    });

    document.getElementById("submit").addEventListener("click", function () {
        $.ajax({
            crossDomain:true,
            url:'localhost:8080?message='+document.getElementById("textarea1").value,
            method: 'get',
            beforeSend: function () {
                document.getElementById("result").innerHTML = "Please wait for the result";
            },
            success: function (result) {
                var res = JSON.parse(result);
                var display_res = "";
                for(var i = 0; i < res.length; i++){
                    display_res += "<br>Sentence : "+res[i].sentence+"<br> Obfuscated term :"+res[i].Obfuscated_Term+"<br> Red_Flagged : "+res[i].Red_Flagged;
                }
                document.getElementById("result").innerHTML = display_res;

            },
            error: function () {
                document.getElementById("result").innerHTML = "Error, please try again";
            }
        });
    });

</script>
</html>